{
  "name": "tag-driver-finance-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --filter @tag/api dev",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}

