{
  "name": "@tag/mobile",
  "version": "0.1.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~56.0.15",
    "expo": "~56.0.12",
    "expo-modules-core": "~56.0.17",
    "expo-secure-store": "^56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "dev": "expo start --host lan --port 8082 --clear",
    "start": "expo start --host lan --port 8082 --clear",
    "dev:lan": "expo start --host lan --port 8082",
    "dev:tunnel": "expo start --tunnel --port 8082 --clear",
    "android": "expo start --android --host lan --port 8082",
    "ios": "expo start --ios --host lan --port 8082",
    "web": "expo start --web --host lan --port 8082",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "private": true
}
